protobuf/IM.Other.proto

//=============================================================================
// 其他协议
// 更新日期: 2016.08.04
// 更新人:bob
//
// 更新历史:
//-------------------------------------
//
//=============================================================================


syntax = "proto2";
package IM.Other;
option java_package = "com.dtl.im.protobuf";
//option java_outer_classname = "MOGUJIEIMMessage";
option optimize_for = LITE_RUNTIME;


//service id: 0x0007

message IMHeartBeat{
	//cmd id:  		0x0701
}

